.accordion {
    &__item {
        border-top: 1px solid var(--color-border);

        &.is-active {
            ^^&__content {
                transition: max-height 1s linear;
                max-height: 1000px;
                overflow: auto;
            }

            ^^&__trigger {
                &::after {
                    background-image: url('data:image/svg+xml,<svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.325 9c0-.373.302-.675.675-.675h12a.675.675 0 0 1 0 1.35H3A.675.675 0 0 1 2.325 9Z" fill="%23333639"/></svg>');
                    background-color: var(--color-border);
                }
            }
        }
    }

    &__trigger {
        @mixin reset-btn;
        @mixin font-headline-s;
        position: relative;

        padding: 24px 42px 24px 0;
        width: 100%;
        text-align: left;

        @media (--md-up) {
            padding: 24px 50px 24px 0;
        }

        &::after {
            position: absolute;
            top: 20px;
            right: 0;
            border: 1px solid var(--color-border);
            border-radius: 50%;
            background-image: url('data:image/svg+xml,<svg width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.325 9c0-.373.302-.675.675-.675h12a.675.675 0 0 1 0 1.35H3A.675.675 0 0 1 2.325 9Z" fill="%23333639"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9 2.325c.373 0 .675.302.675.675v12a.675.675 0 1 1-1.35 0V3c0-.373.302-.675.675-.675Z" fill="currentColor"/></svg>');
            background-position: 50%;
            background-repeat: no-repeat;
            width: 32px;
            height: 32px;
            content: "";

            @media (--sm-up) {
                top: 18px;
                width: 40px;
                height: 40px;
            }
        }
    }

    &__content {
        max-height: 0;
        overflow: hidden;

        > * {
            padding-bottom: 24px;
        }
    }
}
