.article-short {
    display: flex;
    flex-direction: column;

    &__poster {
        display: block;
        border-radius: var(--border-radius);
        aspect-ratio: 395 / 256;
        overflow: hidden;

        > * {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__categories {
        @mixin font-headline-xxxs;
        margin-top: 12px;
        color: var(--color-black-6);
    }

    &__title {
        @mixin font-headline-s;
        margin-top: 8px;
    }
}
