.btn {
    @mixin reset-btn;
    @mixin font-body-m;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all 0.15s ease;
    cursor: pointer;

    &--primary,
    &--secondary {
        border-radius: var(--border-radius);
        padding: 8px 18px;
    }

    &--primary {
        background-color: var(--color-primary);
        color: white;

        &:hover {
            background-color: var(--color-primary-darken);
            color: white;
        }
    }

    &--secondary {
        background-color: var(--color-black-4);
    }

    &--outline {
        border: 1px solid var(--color-border);
        border-radius: var(--border-radius);

        &:disabled {
            cursor: not-allowed;
            border-color: transparent;
            background-color: var(--color-black-4);

            &:hover {
                background-color: var(--color-black-4);
            }
        }
    }

    &--icon {
        border-radius: 3px;
        padding: 6px;

        &.is-active {
            color: var(--color-primary);
        }

        &:hover {
            background-color: var(--color-border);
        }
    }

    &--text {
        &:hover {
            color: var(--color-primary);
        }
    }

    &_icon {
        margin-right: 6px;
    }
}
