.btn {
    @mixin reset-btn;

    @mixin font-body-m;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all 0.15s ease;
    cursor: pointer;

    &--primary,
    &--secondary {
        border-radius: var(--border-radius);
        padding: 10px 18px;
    }

    &--primary {
        background-color: var(--color-primary);
        color: white;

        &:hover {
            color: white;
        }
    }

    &--secondary {
        background-color: var(--color-black-4);
    }

    &--icon {
        border-radius: 3px;
        padding: 10px;

        &:hover {
            background-color: var(--color-border);
        }
    }

    &--text {
        &:hover {
            color: var(--color-primary);
        }
    }

    &_icon {
        margin-right: 6px;
    }
}
