.card {
    display: grid;
    border-radius: var(--border-radius);
    background-color: var(--color-gray);
    padding: 24px;
    text-align: left;
    grid-gap: 40px;
    position: relative;
    align-content: flex-start;

    &__caption {
        @mixin font-headline-xxxs;

        position: absolute;
        top: 0;
        right: 0;

        border-radius: 0 var(--border-radius) 0 var(--border-radius);
        background-color: var(--color-secondary);
        padding: 6px 10px;
        color: white;
    }

    &__title {
        @mixin font-headline-s;

        margin: 0;
    }

    &__price {
        @mixin font-headline-xl;

        margin: 0;

        small {
            @mixin font-headline-xs;
        }
    }

    &__action {
        > * {
            width: 100%;
        }
    }

    &__list {
        @mixin font-body-m;

        display: grid;
        grid-gap: 18px;

        li {
            position: relative;
            padding-left: 28px;

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                background: url('data:image/svg+xml,<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.2655 6.36963C15.5584 6.66253 15.5584 7.1374 15.2655 7.43029L8.06542 14.6303C7.92477 14.771 7.734 14.85 7.53509 14.85C7.33618 14.85 7.14541 14.771 7.00476 14.6303L3.73481 11.3604C3.44191 11.0675 3.44191 10.5926 3.73481 10.2997C4.0277 10.0068 4.50257 10.0068 4.79547 10.2997L7.53509 13.0394L14.2048 6.36963C14.4977 6.07674 14.9726 6.07674 15.2655 6.36963Z" fill="%23333639"/></svg>');
                width: 20px;
                height: 20px;
                content: "";
            }
        }
    }

    &--caption {
        box-shadow: inset 0 0 0 1px var(--color-secondary);
    }
}
