.dropdown {
    &_icon {
        transition: all 0.15s ease;
        margin-left: 3px;
    }

    &__content {
        transform: translateY(15px);
        visibility: hidden;
        opacity: 0;
        transition: all 0.25s ease;
        border-bottom: 1px solid var(--color-border);
        border-radius: 3px;
        background-color: white;
        max-height: 0;

        @media (--lg-up) {
            position: absolute;
            top: 100%;
            right: 0;
            left: 0;
            box-shadow: 0 4px 8px 0 var(--color-black-4);
        }
    }

    &__create {
        @mixin font-body-s;

        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media (--lg-up) {
            grid-template-columns: repeat(6, 1fr);
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            text-align: center;

            @media (--lg-up) {
                padding: 16px;
            }

            &:hover {
                @media (--lg-up) {
                    background-color: var(--color-black-4);
                }
            }
        }

        img {
            display: block;
            filter: drop-shadow(0 3px 6px var(--color-black-4));
            margin-bottom: 6px;
            width: 100%;
            max-width: 140px;
            height: 124px;
            object-fit: contain;
            object-position: 50% 50%;

            @media (--lg-up) {
                margin-bottom: 16px;
            }
        }
    }

    &.is-active {
        ^&__trigger {
            background-color: var(--color-black-4);
            color: var(--color-primary);

            @media (--lg-up) {
                background-color: transparent;
            }

            &:hover {
                background-color: transparent;
            }
        }

        ^&_icon {
            transform: rotate(180deg);
        }

        ^&__content {
            transform: translateY(0);
            visibility: visible;
            opacity: 1;
            max-height: initial;
        }
    }
}
