.dropdown {
    &_icon {
        margin-left: 3px;
        transition: all 0.15s ease;
    }

    &__content {
        opacity: 0;
        transform: translateY(15px);
        visibility: hidden;
        background-color: var(--color-black-4);
        transition: all 0.25s ease;
        max-height: 0;

        @media (--lg-up) {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            box-shadow: 0 4px 8px 0 var(--color-black-4);
            border-bottom: 1px solid var(--color-border);
            background-color: white;
        }
    }

    &__create {
        @mixin font-body-s;

        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media (--lg-up) {
            grid-template-columns: repeat(6, 1fr);
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px;
            text-align: center;

            &:hover {
                @media (--lg-up) {
                    background-color: var(--color-black-4);
                }
            }
        }

        img {
            width: 100%;
            max-width: 140px;
            height: 124px;
            object-fit: contain;
            object-position: 50% 50%;
            display: block;
            filter: drop-shadow(0 3px 6px var(--color-black-4));
            margin-bottom: 16px;
        }
    }

    &.is-active {
        ^&_icon {
            transform: rotate(180deg);
        }

        ^&__content {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
            max-height: initial;
        }

        ^&__trigger {
            color: var(--color-primary);
        }
    }
}
