@define-mixin font-body-s {
    font-size: 12px;
    line-height: 144%;
}

@define-mixin font-body-m {
    font-size: 16px;
    line-height: 140%;
}

@define-mixin font-body-l {
    font-size: 19px;
    line-height: 136%;
}

@define-mixin font-body-xl {
    font-size: 24px;
    line-height: 132%;
}

@define-mixin font-headline-xxxs {
    font-size: 12px;
    line-height: 120%;
}

@define-mixin font-headline-xxs {
    font-size: 14px;
    line-height: 120%;
}

@define-mixin font-headline-xs {
    font-size: 18px;
    line-height: 120%;
}

@define-mixin font-headline-s {
    font-size: 24px;
    line-height: 120%;
}

@define-mixin font-headline-m {
    font-size: 32px;
    line-height: 118%;
}

@define-mixin font-headline-l {
    font-size: 40px;
    line-height: 114%;
}

@define-mixin font-headline-xl {
    font-size: 50px;
    line-height: 112%;
}
