.action {
    padding: 60px 0;

    &__content {
        margin: 0 auto;
        border-radius: var(--border-radius);
        background-color: var(--color-black-4);
        padding: 24px;
        max-width: 1022px;

        @media (--sm-up) {
            background-image: url("/images/partners-small.png");
            background-position: calc(100% + 80px) 50%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        @media (--md-up) {
            padding: 40px;
        }

        @media (--lg-up) {
            background-position: 100% 50%;
        }
    }

    &__title {
        @mixin font-headline-m;

        margin: 0;

        @media (--sm-up) {
            max-width: 60%;
        }
    }

    &__actions {
        display: flex;
        flex-wrap: wrap;
        margin: 20px -4px -4px;

        > * {
            margin: 4px;
        }
    }
}
