.advantages {
    padding: 60px 0;
    text-align: center;

    &__title {
        @mixin font-headline-xl;

        margin: 0 auto;
    }

    &__content {
        display: grid;
        grid-gap: var(--container-gap);

        @media (--md-up) {
            grid-template-columns: repeat(2, 1fr);
            text-align: initial;
        }

        @media (--lg-up) {
            grid-template-columns: repeat(12, 1fr);
        }

        > * {
            &:nth-child(1) {
                @media (--lg-up) {
                    grid-column: 1 / 6;
                }
            }

            &:nth-child(2) {
                @media (--lg-up) {
                    grid-column: 7 / 13;
                }
            }
        }
    }

    &__subtitle {
        @mixin font-headline-m;

        margin: 0;
    }

    &__description {
        margin-top: 18px;
        color: var(--color-black-6);
    }

    &__list {
        display: inline-grid;
        margin-top: 24px;
        grid-gap: 18px;
        text-align: initial;

        li {
            display: flex;
            align-items: center;
        }
    }

    &__poster {
        display: block;
        width: 100%;
    }

    &_icon {
        flex-shrink: 0;
        margin-right: 18px;
        border-radius: var(--border-radius);
        background-color: var(--color-black-4);
        padding: 10px;
        width: 40px;
        height: 40px;
    }

    &_tabs {
        margin-top: 8px;
    }

    &_tabs-content {
        margin-top: 40px;
    }
}
