.header {
    background: white;
    box-shadow: inset 0 0 0 1px var(--color-border);

    @media (--lg-up) {
        position: relative;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        padding: 10px 0;
    }

    &__logotype {
        display: flex;
        justify-content: center;

        @media (--lg-up) {
            justify-content: flex-start;
        }
    }

    &__actions {
        display: flex;
        justify-content: flex-end;
    }

    &__menu-trigger {
        @media (--lg-up) {
            display: none;
        }
    }
}
