.header {
    box-shadow: inset 0 0 0 1px var(--color-border);
    background: white;

    @media (--lg-up) {
        position: relative;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;

        @media (--lg-up) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__logotype {
        display: flex;
        justify-content: center;

        @media (--lg-up) {
            justify-content: flex-start;
        }
    }

    &__actions {
        display: none;

        @media (--lg-up) {
            display: flex;
            justify-content: flex-end;
        }
    }

    &__menu-trigger {
        @media (--lg-up) {
            display: none;
        }
    }
}
