.hero {
    margin: 80px 0 120px;
    text-align: center;

    &__title {
        @mixin font-headline-xl;
        margin: 0 auto;

        max-width: 600px;
    }

    &__paragraph {
        margin-top: 8px;
    }

    &__actions {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px -4px -4px;

        > * {
            margin: 4px;
        }
    }

    &__images {
        margin: 60px 0;
        background-image: url("images/hero-bg.svg");
        background-position: 50% 50%;
        background-size: 100% auto;
        background-repeat: no-repeat;
        padding: 0 16px;

        @media (--lg-up) {
            margin: 80px 0;
        }
    }

    &__mockup {
        --width: 840px;
        filter: drop-shadow(0 15px 15px rgba(19, 39, 50, 0.3));
        width: 100%;

        max-width: var(--width);
        pointer-events: none;

        img {
            &:nth-child(1) {
                margin: 18px 18px 0;
                width: calc(var(--width) - 18px * 2 + 1px);
            }

            &:nth-child(2) {
                position: absolute;
                top: 0;
                left: 25px;
                width: calc(var(--width) - 25px * 2 + 1px);
            }

            &:nth-child(3) {
                position: absolute;
                top: 62px;
                left: 0;
                width: 156px;
            }

            &:nth-child(4) {
                position: absolute;
                top: 62px;
                right: 0;
                width: 204px;
            }

            &:nth-child(5) {
                position: absolute;
                top: 93px;
                right: 330px;
                width: 180px;
            }
        }
    }

    &__logos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 4px 0 -20px;

        @media (--lg-up) {
            margin: -6px 0 -30px;
        }

        > * {
            margin: 20px;

            @media (--lg-up) {
                margin: 30px;
            }
        }
    }
}
