.menu {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 10;
    transition: all 0.15s ease;

    @media (--lg-up) {
        position: initial;
        visibility: visible;
        opacity: 1;
    }

    ul {
        @media (--lg-up) {
            display: flex;
            justify-content: center;
        }
    }

    &__overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        visibility: hidden;
        opacity: 0;
        backdrop-filter: blur(3px);
        transition: all 0.15s ease;
        cursor: pointer;
        background-color: var(--color-black-4);

        @media (--lg-up) {
            display: none;
        }
    }

    &__trigger {
        display: none;
        position: absolute;
        top: 10px;
        left: 268px;
    }

    &__content {
        display: flex;
        position: relative;
        flex-direction: column;
        transform: translateX(-100%);
        z-index: 10;
        transition: all 0.15s ease;
        background-color: white;
        padding: 10px 12px;
        width: 100%;
        max-width: 260px;

        height: 100%;
        overflow: auto;

        @media (--lg-up) {
            display: block;
            position: initial;
            flex-direction: row;
            transform: initial;
            padding: 0;
            max-width: initial;
            overflow: initial;
        }
    }

    &__item {
        display: flex;
        justify-content: stretch;
        overflow: hidden;

        @media (--lg-up) {
            margin: 0 12px;
        }
    }

    &__link {
        justify-content: space-between;
        border-radius: 3px;
        padding: 12px;
        width: 100%;

        @media (--lg-up) {
            padding: 0;
        }

        &:hover {
            background-color: var(--color-black-4);

            @media (--lg-up) {
                background-color: initial;
            }
        }
    }

    &__footer {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin-top: auto;
        padding-top: 64px;

        @media (--lg-up) {
            display: none;
        }
    }

    &_dropdown {
        width: 100%;
    }

    &.is-active {
        visibility: visible;
        opacity: 1;

        ^&__content {
            transform: translateX(0);
        }

        ^&__overlay {
            visibility: visible;
            opacity: 1;
        }

        ^&__trigger {
            display: block;
        }
    }
}
