.modal {
    &__overlay {
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        z-index: 10;
        background: var(--color-black-6);
    }

    &__container {
        box-sizing: border-box;
        border-radius: var(--border-radius);
        background-color: #fff;
        padding: 24px;
        max-width: 442px;
        max-height: 100vh;
        overflow-y: auto;
    }

    &__header {
        padding-top: 20px;
    }

    &__title {
        @mixin font-headline-m;

        margin: 0 0 40px;
        text-align: center;
    }

    &__close {
        position: absolute;
        top: 24px;
        right: 24px;
        border-radius: 50%;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: var(--container-gap);
        position: relative;

        > .full {
            grid-column: 1 / -1;
        }

        .paragraph {
            @mixin font-body-s;
        }
    }

    &__footer {
        margin-top: 18px;

        .btn {
            width: 100%;
        }
    }

    &__success {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        flex-direction: column;
        background: white;
        padding: 24px;

        > div {
            @mixin font-headline-xs;
            display: flex;

            flex-grow: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: var(--color-primary);
            text-align: center;
        }

        &.is-active {
            display: flex;
        }
    }
}

@keyframes mmfadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes mmfadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes mmslideIn {
    from {
        transform: translateY(15%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes mmslideOut {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-10%);
    }
}

.micromodal-slide {
    display: none;
}

.micromodal-slide.is-open {
    display: block;
}

.micromodal-slide[aria-hidden="false"] .modal__overlay {
    animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden="false"] .modal__container {
    animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__overlay {
    animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__container {
    animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
    will-change: transform;
}
