.team {
    padding: 60px 0;
    text-align: center;

    &__content {
        display: grid;
        grid-column-gap: var(--container-gap);
        margin-top: 60px;
        grid-row-gap: 60px;

        @media (--sm-up) {
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 80px;
        }

        @media (--md-up) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__title {
        margin: 0;
    }

    &__description {
        margin-top: 18px;
        color: var(--color-black-6);
    }

    &__avatar {
        border-radius: var(--border-radius);
        background-color: var(--color-black-4);
        padding: 24px;

        img {
            border-radius: 50%;
            width: 100px;
            height: 100%;
            object-fit: cover;
        }
    }

    &__name {
        @mixin font-headline-xs;

        margin: 18px 0 0;
    }

    &__role {
        margin-top: 4px;
        color: var(--color-black-6);
    }
}
