@custom-selector :--heading :--top-heading, :--low-heading;
@custom-selector :--top-heading h1, h2, h3;
@custom-selector :--low-heading h4, h5, h6;

body {
    font-family: var(--font-primary);
    color: var(--color-text);
    font-size: 16px;
    line-height: 140%;
}

:--heading {
}

input {
    &::placeholder {
        color: var(--color-text-gray);
    }
}

ul,
ol {
    @mixin reset-ul;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        color: var(--color-primary);
    }
}

.font {
    &-body {
        &-s {
            @mixin font-body-s;
        }

        &-m {
            @mixin font-body-m;
        }

        &-l {
            @mixin font-body-l;
        }

        &-xl {
            @mixin font-body-xl;
        }
    }

    &-headline {
        &-xxxs {
            @mixin font-headline-xxxs;
        }

        &-xxs {
            @mixin font-headline-xxs;
        }

        &-xs {
            @mixin font-headline-xs;
        }

        &-s {
            @mixin font-headline-s;
        }

        &-m {
            @mixin font-headline-m;
        }

        &-l {
            @mixin font-headline-l;
        }

        &-xl {
            @mixin font-headline-xl;
        }
    }

    &-bold {
        font-weight: bold;
    }
}
