@custom-selector :--heading :--top-heading, :--low-heading;
@custom-selector :--top-heading h1, h2, h3;
@custom-selector :--low-heading h4, h5, h6;

html,
body {
    min-height: 100%;
}

body {
    color: var(--color-text);
    font-size: 16px;
    line-height: 140%;
    font-family: var(--font-primary);
}

h1 {
    @mixin font-headline-xl;
}

h2 {
    @mixin font-headline-l;
}

h3 {
    @mixin font-headline-m;
}

h4 {
    @mixin font-headline-s;
}

input {
    @mixin reset-input;
    @mixin font-body-m;
    border: 1px solid var(--color-field-border);
    border-radius: var(--border-radius);

    padding: 8px 12px;

    &::placeholder {
        color: var(--color-text-gray);
    }
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    margin: -4px;

    input {
        flex-grow: 1;
        width: auto;
    }

    > * {
        margin: 4px !important;
    }
}

select {
    @mixin reset-select;

    --padding-y: 10px;
    --padding-x: 14px;
    border-radius: var(--border-radius);
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.5227 5.5227C3.78631 5.2591 4.21369 5.2591 4.4773 5.5227L9 10.0454L13.5227 5.5227C13.7863 5.2591 14.2137 5.2591 14.4773 5.5227C14.7409 5.7863 14.7409 6.21369 14.4773 6.47729L9.4773 11.4773C9.21369 11.7409 8.78631 11.7409 8.5227 11.4773L3.5227 6.47729C3.2591 6.21369 3.2591 5.7863 3.5227 5.5227Z" fill="%23130F26"/></svg>');
    background-position: calc(100% - var(--padding-x)) 50%;
    background-repeat: no-repeat;
    background-color: var(--color-black-4);

    padding: var(--padding-y) var(--padding-x);

    padding-right: calc(var(--padding-x) + 18px + 6px);
}

ul,
ol {
    @mixin reset-ul;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        color: var(--color-primary);
    }
}

.paragraph {
    @mixin font-body-m;

    > * {
        margin: 24px 0;

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.font {
    &-body {
        &-s {
            @mixin font-body-s;
        }

        &-m {
            @mixin font-body-m;
        }

        &-l {
            @mixin font-body-l;
        }

        &-xl {
            @mixin font-body-xl;
        }
    }

    &-headline {
        &-xxxs {
            @mixin font-headline-xxxs;
        }

        &-xxs {
            @mixin font-headline-xxs;
        }

        &-xs {
            @mixin font-headline-xs;
        }

        &-s {
            @mixin font-headline-s;
        }

        &-m {
            @mixin font-headline-m;
        }

        &-l {
            @mixin font-headline-l;
        }

        &-xl {
            @mixin font-headline-xl;
        }
    }

    &-bold {
        font-weight: bold;
    }
}
