:root {
    --font-primary: "Lato", sans-serif;

    --color-primary: #18a058;
    --color-secondary: #2080f0;
    --color-text: #333639;
    --color-text-gray: #c2c2c2;
    --color-border: #efeff5;
    --color-field-border: #e0e0e6;
    --color-black-4: rgba(0, 0, 0, 0.04);

    --container-gap: 24px;
}

@custom-media --sm-up (width >= 576px);
@custom-media --md-up (width >= 768px);
@custom-media --lg-up (width >= 992px);
@custom-media --xl-up (width >= 1200px);
@custom-media --xxl-up (width >= 1400px);
